body {
  position: relative;
}

.navbar-mobile-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: default;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  background: var(--bg-color);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 33px 100px;
}

.xmark-row {
  min-width: 100%;
  position: absolute;
  top: 20px;
  right: 10%;
}

.xmark {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: default;
  align-self: flex-end;
}
.xmark i {
  font-size: 2.5rem;
}

.mobile-menu-position {
  margin: 40px 0;
}

.frontend-row,
.backend-row,
.uiux-row {
  display: flex;
  align-items: flex-start;
  justify-content: default;
  gap: default;
}
.frontend-row ul li,
.backend-row ul li,
.uiux-row ul li {
  font-family: Mulish;
  line-height: normal;
  text-decoration: default;
  color: var(--list-color);
  font-size: 20px;
  font-weight: 500;
  list-style-type: none;
}

@media only screen and (max-width: 450px) {
  .navbar-mobile-menu {
    padding: 33px 50px;
  }
}
.mobile-menu-bottom {
  display: flex;
  align-items: default;
  justify-content: flex-end;
  gap: 20px;
  width: 100% !important;
  flex-direction: column;
  border-top: 1px solid var(--border-color);
  padding: 20px 0 0;
}
.mobile-menu-bottom .mobile-wishlist {
  display: flex;
  align-items: center;
  justify-content: default;
  gap: 14px;
}
.mobile-menu-bottom .mobile-wishlist h2 {
  font-family: Mulish;
  line-height: normal;
  text-decoration: default;
  color: var(--dark-charcoal);
  font-size: 20px;
  font-weight: 600;
}/*# sourceMappingURL=NavbarMobileMenu.css.map */